SUPABASE_URL=https://ykpogxvhvnkmlhdrgxjq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcG9neHZodm5rbWxoZHJneGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjkzNjksImV4cCI6MjA1ODg0NTM2OX0.KFyGOc28UWdlzhNrqwGKVmsPyMaLtiprFwtM5LnnCts

OPENROUTER_API_KEY=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